<!-- 
I need to fix the help page

I need to make it look nice.

I also want to have the help page descrive each help icon


I want to change the footer been to link color 


Then i'll have to reupload the images to google slides
-->
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            /* used to hide the mathjax logo
                Its always hidden but has a length longer
                then the container.  So i have to display
                none everthing.
            */
            * {            
              font-family: Times;            
            }            
            h1{            
              line-height: 100%;            
            }
            #MathJax_SVG_Hidden{
                display:none;
            }
            #MathJax_SVG_Hidden + svg{
                display:none;
            }
            body {
              margin: 0;
              min-height: 100%;
            }
            html {
                height:100%;
            }
            h1 {
                margin: 0;
            }
            header{
                border-bottom: solid;
                padding-bottom: .5em;
                margin-bottom: 1em;
                background: #c1c5c6;
            }
            header > h1{
              padding-left: 10%;
            }
            #selectMathType{
              width: 100%;
              margin-bottom: 6px;
              background: #FFFF9E;
              color: black;
              font-size: 1em;
              border:none;
              border-bottom: 1px solid black;
            }
            #textAreaMathEquation{
                height: 100px;
                max-width: 85%;
                min-width: 85%;
                margin: 4%;
            }
            #submitMathEquation{
                width:100%;
            }
            #reloadContainer{
                padding-top: 5px;
                display:flex;
                width:100%;
            }
            #reloadContainer > button {
                flex:1;
            }
            button{
              padding: 10px;
              background: #FFFF9E;
              color: black;
              font-size: 1em;
              transition: .5s;
              border: none;
              border-bottom: 1px solid black;
            }
            
            button:hover{
              background:#fff4d6;
            }
            
            #logo{
                position: absolute;
                right: 0px;
                top: 0px;
                height: 60px;
            }
            #helpPage{
                position: fixed;
                width: 100vw;
                height: 100vh;
                z-index: 2;
                background: #FFDE9E;
                top: 0;
                transition: 1s;
                border: 2vw solid black;
                overflow:auto;
                transform: "translateX(100%)";
                box-sizing: border-box;
                will-change: transform;
            }
            #siteMainContent{
                flex: 1;
            }
            #main {
                height:100%;
            }
            #elmContainer{
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            #exitIcon{
                cursor: pointer;
                margin-left:30px;
            }
            #helpIcon{
                height: 20px;
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 30%;
            }
            #ErrorMessage{
              background: #ff5e5e;
              padding: 10px;
            }
            #SvgContainer{
               overflow:hidden;
            }
            #selectColor{
                flex:1;
                border-radius: 0px;
                background: white;
                box-sizing: border-box;
            }
            .iconInButton{
                height:15px;
                padding-left:5px;
            }
            footer{
                background: #ffffb8;
            }
            #colorSelectContainer{
                display:flex;
                height:20px;
            }
            #iconColorPalett{
                height:100%;
            }
            .indentText{
                text-indent: 20px;
            }
            a{
                color: #f61e86;
            }
            a:vistited{
                color:  #b000ff
            }
        </style>
    </head>
    <body>
    <div id="main"></div>
    <canvas id="myCanvas" width="800px" style="display:none">
    
        <?!= include('SelectInput'); ?>
       
     <!--

        used when locally developing
        <script src="SelectInput.js"></script>
        
        used with google app script 
        <?!= include('SelectInput'); ?>
    
     -->
    
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js" async>
    </script>
    <script type="text/x-mathjax-config">
        // needs to be in heer or else it doesn't work 
        //common configs
        //http://docs.mathjax.org/en/latest/config-files.html
        MathJax.Hub.Config({
            jax: ["input/TeX","input/MathML","input/AsciiMath","output/SVG"],
            extensions: ["tex2jax.js","mml2jax.js","MathEvents.js","asciimath2jax.js","MathZoom.js","AssistiveMML.js"],
            MathML: {
                extensions: ["content-mathml.js"]
            },
            TeX: {
                Macros: {
                    RR: '{\\bf R}',
                    bold: ['{\\bf #1}', 1]
                }
            },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            },
            AsciiMath: {
                fixphi: true,
                useMathMLspacing: true,
                displaystyle: false,
                decimalsign: "."
            },
            SVG: {
                //font: "STIX-Web",
                mtextFontInherit: true,
                blacker: 1,
                linebreaks: { automatic: true },
                useFontCache: false
            },
            menuSettings: {
                zoom: "Click"
            },
            MatchWebFonts: {
                matchFor: {
                    //https://github.com/electron/electron/issues/6564
                    // use fontcache off
                    SVG: {useFontCache: false}
                },
                fontCheckDelay: 500,
                fontCheckTimeout: 15 * 1000
                },
                messageStyle: "none"
            }
        );
    </script>

    <script >
        var divSvmEquation = "SvgContainer";
        var node = document.getElementById('main');
        var app = Elm.Main.embed(node);
        /*start a timer whenever 
          updateEquation is called.
          Then you can remove it
          if its been called to much.
          This reduces the amount of
          items you put on the 
          MathJax.Hub.Queue
        */
        var submitTimer = undefined;
        // receive something from Elm
        app.ports.updateEquaion.subscribe(function (equationObject) {
            clearTimeout(submitTimer);
            submitTimer = setTimeout(function(){
              var equationJson = JSON.parse(equationObject)
              var divIdEquation = equationJson["mathType"] + "Equation";
              var divEquation = document.getElementById(divIdEquation)
              var math = MathJax.Hub.getAllJax(divIdEquation)[0];
              divEquation.style.width = "1000px";
              // page on live reloading
              // https://docs.mathjax.org/en/v1.0/typeset.html 
              if("MathML" == equationJson["mathType"]){
                  divEquation.innerHTML =  '<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">' + 
                                                                       equationJson["mathEquation"] +
                                                                       '</math>'
                  MathJax.Hub.Queue(["Typeset",MathJax.Hub,divIdEquation]);
              }
              else{
                  MathJax.Hub.Queue(["Text",math,equationJson["mathEquation"]]);
              }
              //this timeout allows MathJax to create the svg on a larger width then
              // convert it make to the width it could be
              setTimeout(function(){
                divEquation.style.width = "inherit";
                divEquation.style.overflowX = "auto";
                }, 100);
            },100);
            


        });
        app.ports.sumitEquation.subscribe(function(str){
            jsonElmRequest = JSON.parse(str)
            var divSvg = document.getElementById(jsonElmRequest["mathType"] + "Equation");
            if(divSvg != null){
                var svg = divSvg.getElementsByTagName("svg")[0];
                var svgClone = svg.cloneNode(true);
                svgClone.style.color = jsonElmRequest["mathEquationColor"]
                var canvas = document.getElementById("myCanvas");
                drawInlineSVG(svgClone, function(){
                    var image = canvas.toDataURL("image/png");
                    jsonElmRequest["image"] = image.split("base64,")[1]
                    console.log(jsonElmRequest);
                    google.script.run.withSuccessHandler(success).withFailureHandler(error).setImage(jsonElmRequest);
                });    
            }
        });
        app.ports.reloadEquaion.subscribe(function(str){
           google.script.run.withSuccessHandler(function(results){
               console.log(results);
               app.ports.updatingLinkedMathEquation.send(results.objectId)
               app.ports.updatingMathEquation.send(results.equation)
               if(results.equationColor != undefined){
                   app.ports.updatingMathEquationColor.send(results.equationColor)
               }
               else{
                   app.ports.updatingMathEquationColor.send("#000000")
               }
               
               
           }).withFailureHandler(error).getLinkedToImage();
        });
        
        
        var success = function (){
          console.log("success")
        }
        var error = function(error){
          console.log(error)
          app.ports.updateErrorMessage.send(error.toString());
        }
        
        /*
            accept a svg and will perfect construct a canvas to match
            the dimension of the svg
        */
        function drawInlineSVG(svgElement, callback){
            var svgURL = new XMLSerializer().serializeToString(svgElement);
            var canvas = document.getElementById("myCanvas");
            console.log();
            var ratioSvg = svgElement.height.baseVal.valueInSpecifiedUnits/svgElement.width.baseVal.valueInSpecifiedUnits;
            var heigthSvg =  canvas.width * ratioSvg
            
            canvas.height =  Math.round(heigthSvg)
            var img  = new Image();
            img.onload = function(){                      //width // height
              canvas.getContext('2d').drawImage(this, 0,0, canvas.width, canvas.height);
              callback();
            }
            img.src = 'data:image/svg+xml; charset=utf8, '+encodeURIComponent(svgURL);
        }

    </script>
     
    </body>
</html>